<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SUI-5X-qHq">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="3vc-sK-5S3">
            <objects>
                <tabBarController id="SUI-5X-qHq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="kvc-VT-2dZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GmQ-Va-vgY" kind="relationship" relationship="viewControllers" id="fDx-nC-jce"/>
                        <segue destination="OS5-KL-Pgu" kind="relationship" relationship="viewControllers" id="1aC-g9-4eG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsa-eM-iiG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-958" y="-339"/>
        </scene>
        <!--ConnexionViewController-->
        <scene sceneID="gwA-I6-Yzb">
            <objects>
                <viewController title="ConnexionViewController" id="GmQ-Va-vgY" customClass="ConnectViewController" customModule="Abyss" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="-1" contentMode="scaleToFill" id="UQS-4e-WBe">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="mainMenuScene" translatesAutoresizingMaskIntoConstraints="NO" id="sS9-Km-fWY">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="eP2-a2-LtN">
                                <rect key="frame" x="144" y="30" width="608" height="294"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONNEXION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDp-Di-Vg9">
                                        <rect key="frame" x="0.0" y="0.0" width="608" height="39"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                        <color key="textColor" red="0.80395787949999997" green="0.9406708479" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hkr-8O-cFs">
                                        <rect key="frame" x="0.0" y="91.5" width="608" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                        <connections>
                                            <outlet property="delegate" destination="GmQ-Va-vgY" id="KQo-t1-cWD"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="AoL-HU-9W4">
                                        <rect key="frame" x="0.0" y="177.5" width="608" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        <connections>
                                            <outlet property="delegate" destination="GmQ-Va-vgY" id="zqz-JH-yGs"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8FL-c7-mKu">
                                        <rect key="frame" x="0.0" y="264" width="608" height="30"/>
                                        <color key="backgroundColor" red="0.34916865829999999" green="0.6892722845" blue="0.79217129949999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Connect">
                                            <color key="titleColor" red="0.67840844389999999" green="0.42221850160000002" blue="0.59216773509999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="sS9-Km-fWY" firstAttribute="top" secondItem="UQS-4e-WBe" secondAttribute="top" id="3mu-fY-XvJ"/>
                            <constraint firstItem="FFD-Xm-xr9" firstAttribute="bottom" secondItem="eP2-a2-LtN" secondAttribute="bottom" constant="20" id="6Ey-vg-gIy"/>
                            <constraint firstAttribute="trailing" secondItem="sS9-Km-fWY" secondAttribute="trailing" id="JSf-6X-GU1"/>
                            <constraint firstItem="eP2-a2-LtN" firstAttribute="centerX" secondItem="UQS-4e-WBe" secondAttribute="centerX" id="KcY-ce-eh4"/>
                            <constraint firstItem="eP2-a2-LtN" firstAttribute="top" secondItem="FFD-Xm-xr9" secondAttribute="top" constant="30" id="UzL-Gu-Ky8"/>
                            <constraint firstAttribute="bottom" secondItem="sS9-Km-fWY" secondAttribute="bottom" id="xEW-xO-fWp"/>
                            <constraint firstItem="sS9-Km-fWY" firstAttribute="leading" secondItem="UQS-4e-WBe" secondAttribute="leading" id="ysF-F5-seM"/>
                            <constraint firstItem="eP2-a2-LtN" firstAttribute="leading" secondItem="FFD-Xm-xr9" secondAttribute="leading" constant="100" id="zf4-JR-xD7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FFD-Xm-xr9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Connexion" id="FmC-7q-64b"/>
                    <connections>
                        <outlet property="mailTextField" destination="Hkr-8O-cFs" id="Km1-sB-l6Z"/>
                        <outlet property="passwordTextField" destination="AoL-HU-9W4" id="cBe-qH-YB6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J98-ka-F64" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265.84821428571428" y="121.73913043478262"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Abyss" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <navigationItem key="navigationItem" id="CAQ-jr-Gee"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619" y="123"/>
        </scene>
        <!--InscriptionViewController-->
        <scene sceneID="ND1-ca-3en">
            <objects>
                <viewController storyboardIdentifier="Subscribe" title="InscriptionViewController" id="OS5-KL-Pgu" customClass="SubscribeViewController" customModule="Abyss" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="-1" contentMode="scaleToFill" id="1by-8H-aFL">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="mainMenuScene" translatesAutoresizingMaskIntoConstraints="NO" id="6JJ-pk-J1C">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Svw-Z2-flg">
                                <rect key="frame" x="144" y="30" width="608" height="299"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUBSCRIPTION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xN5-Kw-vMe">
                                        <rect key="frame" x="0.0" y="0.0" width="608" height="39"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                        <color key="textColor" red="0.80395787949999997" green="0.9406708479" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pseudo" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2nl-H4-SHA">
                                        <rect key="frame" x="0.0" y="71" width="608" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="nickname"/>
                                        <connections>
                                            <outlet property="delegate" destination="OS5-KL-Pgu" id="8UY-xG-24T"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iZX-Lu-2nx">
                                        <rect key="frame" x="0.0" y="137" width="608" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                        <connections>
                                            <outlet property="delegate" destination="OS5-KL-Pgu" id="oWz-J8-eZx"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ndh-Jn-cIU">
                                        <rect key="frame" x="0.0" y="203" width="608" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                                        <connections>
                                            <outlet property="delegate" destination="OS5-KL-Pgu" id="UPm-VQ-p3G"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Twp-Vc-acD">
                                        <rect key="frame" x="0.0" y="269" width="608" height="30"/>
                                        <color key="backgroundColor" red="0.34916865829999999" green="0.6892722845" blue="0.79217129949999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Subscribe">
                                            <color key="titleColor" red="0.67840844389999999" green="0.42221850160000002" blue="0.59216773509999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6JJ-pk-J1C" firstAttribute="top" secondItem="1by-8H-aFL" secondAttribute="top" id="9vK-Tx-aFe"/>
                            <constraint firstItem="Svw-Z2-flg" firstAttribute="top" secondItem="AZq-4r-jAJ" secondAttribute="top" constant="30" id="BpV-Bh-h0M"/>
                            <constraint firstItem="Svw-Z2-flg" firstAttribute="leading" secondItem="AZq-4r-jAJ" secondAttribute="leading" constant="100" id="IHW-2E-5qp"/>
                            <constraint firstItem="6JJ-pk-J1C" firstAttribute="leading" secondItem="1by-8H-aFL" secondAttribute="leading" id="VnL-O0-740"/>
                            <constraint firstAttribute="bottom" secondItem="6JJ-pk-J1C" secondAttribute="bottom" id="hEO-x8-kqL"/>
                            <constraint firstItem="AZq-4r-jAJ" firstAttribute="bottom" secondItem="Svw-Z2-flg" secondAttribute="bottom" constant="15" id="nPA-tg-uSP"/>
                            <constraint firstAttribute="trailing" secondItem="6JJ-pk-J1C" secondAttribute="trailing" id="otL-a1-CMM"/>
                            <constraint firstItem="Svw-Z2-flg" firstAttribute="centerX" secondItem="1by-8H-aFL" secondAttribute="centerX" id="xsT-9Y-UOz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AZq-4r-jAJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Subscription" id="7NF-t7-e4P">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xg7-Wd-1dK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266.51785714285711" y="-768.11594202898561"/>
        </scene>
    </scenes>
    <resources>
        <image name="mainMenuScene" width="2200" height="1600"/>
    </resources>
</document>
